NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=c98ec36c7952d394a97df856276a32bc
AUTH_GOOGLE_ID=981622208670-ssgkim3ia2uqjn559tsu4vvts0f74r3f.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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